# AutomationHybridApproach

./: .project  pom.xml
TestResults/: ExtentReport_18082019_231948.html  ExtentReport_18082019_232819.html  ExtentReport_18082019_234902.html
src/main/java/com/saal/challenge/BaseClass/: TestBase.java
src/main/java/com/saal/challenge/Configuration/: Configuration.properties
src/main/java/com/saal/challenge/Pages/: CheckoutPage.java  LoginPage.java  SignInPage.java
src/main/java/com/saal/challenge/TestData/: DataSheet.xlsx
src/main/java/com/saal/challenge/Utilities/: TestUtility.java  WebEventListener.java
src/main/resources/: log4j.properties  testng_regression.xml  testng_sanity.xml
src/test/java/com/saal/challenge/TestCases/: CheckoutPageTest.java  LoginPageTest.java  SignInPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: ZooplaExtentReport.html
test-output/FREE CRM Application Test Automation Sanity Suite/: Free CRM Application Chrome Test Cases.html  Free CRM Application Chrome Test Cases.xml  testng-failed.xml
test-output/Zoopla Suite/: Zoopla Site Smoke Test Case.html  Zoopla Site Smoke Test Case.xml  Zoopla Tests.html  Zoopla Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.TestCases.AgentsPageTest.xml  TEST-com.crm.qa.TestCases.HomePageTest.xml  TEST-com.crm.qa.TestCases.LoginPageTest.xml  TEST-com.crm.qa.TestCases.SalesPageTest.xml  TEST-com.saal.challenge.TestCases.CheckoutPageTest.xml  TEST-com.saal.challenge.TestCases.LoginPageTest.xml  TEST-com.saal.challenge.TestCases.LoginPageValidationsTest.xml  TEST-com.saal.challenge.TestCases.SignInPageTest.xml  TEST-com.zoopla.qa.TestCases.HomePageTest.xml  TEST-com.zoopla.qa.TestCases.SalesPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Sanity Suite/: Free CRM Application Chrome Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Zoopla Suite/: Zoopla Site Smoke Test Case.properties  Zoopla Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
